<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginPane" prefHeight="449.0" prefWidth="673.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="root.proproquzigame.LoginController">
   <children>
      <ImageView fitHeight="463.0" fitWidth="674.0" pickOnBounds="true">
         <image>
            <Image url="@images/LoginBackground.png" />
         </image>
      </ImageView>
      <Label layoutX="277.0" layoutY="121.0" prefHeight="62.0" prefWidth="182.0" text="ロ グ イ ン">
         <font>
            <Font name="System Bold" size="42.0" />
         </font>
      </Label>
      <Label layoutX="203.0" layoutY="191.0" prefHeight="35.0" prefWidth="91.0" text="ユーザー名">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="usernameTextfield" layoutX="306.0" layoutY="191.0" prefHeight="25.0" prefWidth="197.0" promptText="電子太郎">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <Label layoutX="203.0" layoutY="237.0" prefHeight="35.0" prefWidth="91.0" text="パスワード">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordField" layoutX="306.0" layoutY="236.0" prefHeight="25.0" prefWidth="197.0" promptText="6文字以上">
         <font>
            <Font size="16.0" />
         </font>
      </PasswordField>
      <TextField fx:id="passwordVisibleTextfield" layoutX="306.0" layoutY="236.0" prefHeight="25.0" prefWidth="197.0" promptText="6文字以上" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <CheckBox fx:id="showPasswordCheckBox" layoutX="203.0" layoutY="285.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="181.0" text="パスワードを表示">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </CheckBox>
      <Button layoutX="203.0" layoutY="324.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="35.0" prefWidth="74.0" style="-fx-background-color: blue;" text="ログイン" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Label layoutX="200.0" layoutY="360.0" prefHeight="62.0" prefWidth="154.0" text="新規登録はまだですか？" textFill="#fffbfb">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Hyperlink fx:id="signUpPageLink" layoutX="354.0" layoutY="377.0" stylesheets="@style.css" text="アカウントを作成する" underline="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
