<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="613.0" prefWidth="842.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="root.proproquzigame.QuestionScreenController">
  <content>
    <AnchorPane fx:id="questionPane" minHeight="0.0" minWidth="0.0" prefHeight="750.0" prefWidth="824.0">
         <children>
            <Label fx:id="questionNumberLabel" layoutX="94.0" layoutY="26.0" prefHeight="32.0" prefWidth="111.0" text="もんだい①" underline="true">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="difficultyLabel" layoutX="213.0" layoutY="26.0" prefHeight="32.0" prefWidth="162.0" text="「難易度：」">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="damageLabel" layoutX="412.0" layoutY="31.0" prefHeight="27.0" prefWidth="106.0" text="♦10ダメージ">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Line endX="-98.0" endY="379.9999694824219" layoutX="95.0" layoutY="12.0" startX="-98.0" startY="-77.00000762939453" />
            <Ellipse fill="#969696" layoutX="642.0" layoutY="387.0" radiusX="112.0" radiusY="35.0" stroke="BLACK" strokeType="INSIDE" />
            <ImageView fitHeight="262.0" fitWidth="237.0" layoutX="523.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/boss/boss1.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="579.0" layoutY="109.0" prefHeight="32.0" prefWidth="125.0" text="🔥ボッス🔥">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <ProgressBar fx:id="healthBar" layoutX="552.0" layoutY="444.0" prefHeight="32.0" prefWidth="215.0" progress="1.0" style="-fx-accent: green;" />
            <Label layoutX="516.0" layoutY="442.0" prefHeight="32.0" prefWidth="36.0" text="HP">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="healthBarLabel" layoutX="640.0" layoutY="447.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children></AnchorPane>
  </content>
</ScrollPane>
