<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="531.0" prefWidth="743.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="239.0" layoutY="216.0" prefHeight="98.0" prefWidth="265.0" text="This is Second Window">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
